Bytecode size: 150 B

Addr    Size
==== =======
0000   1c  - # Header
0000       1     bytecodeVersion: 7
0001       1     headerSize: 28
0002       1     requiredEngineVersion: 7
0003       1     reserved: 0
0004       2     bytecodeSize: 150
0006       2     expectedCRC: 42ab
0008       4     requiredFeatureFlags: 3
000c       2     BCS_IMPORT_TABLE: 001c
000e       2     BCS_EXPORT_TABLE: 001e
0010       2     BCS_SHORT_CALL_TABLE: 0022
0012       2     BCS_BUILTINS: 0022
0014       2     BCS_STRING_TABLE: 0028
0016       2     BCS_ROM: 002e
0018       2     BCS_GLOBALS: 0078
001a       2     BCS_HEAP: 0082
001c    2  - # Import Table
001c       2     [0]: 1
001e    4  - # Export Table
001e       4     [1234]: &0064
0022    6  - # Builtins
0022       2     [BIN_INTERNED_STRINGS]: &0080
0024       2     [BIN_ARRAY_PROTO]: &007c
0026       2     [BIN_STR_PROTOTYPE]: undefined
0028    6  - # String Table
0028       2     [0]: &0044
002a       2     [1]: &0038
002c       2     [2]: &0030
002e   49  - # ROM allocations
002e       2     Header [Size: 5, Type: TC_REF_INTERNED_STRING]
0030       5     Value: 'push'
0035       1     <unused>
0036       2     Header [Size: 4, Type: TC_REF_INTERNED_STRING]
0038       4     Value: 'log'
003c       2     <unused>
003e       2     Header [Size: 2, Type: TC_REF_HOST_FUNC]
0040       2     Value: Import Table [0] (&001c)
0042       2     Header [Size: 14, Type: TC_REF_INTERNED_STRING]
0044       e     Value: 'Hello, World!'
0052       2     Header [Size: 13, Type: TC_REF_FUNCTION]
0054    d  -     # Function Array_push
0054       1         maxStackDepth: 4
0055    c  -         # Block entry
0055       1             LoadArg(index 1)
0056       1             LoadArg(index 0)
0057       1             LoadArg(index 0)
0058       3             Literal('length')
005b       1             ObjectGet()
005c       1             LoadVar(index 0)
005d       1             ObjectSet()
005e       1             Pop(count 1)
005f       1             Literal(lit undefined)
0060       1             Return()
0061       1     <unused>
0062       2     Header [Size: 19, Type: TC_REF_FUNCTION]
0064   13  -     # Function sayHello
0064       1         maxStackDepth: 4
0065   12  -         # Block entry
0065       3             LoadGlobal [0]
0068       1             LoadVar(index 0)
0069       3             Literal(&0038)
006c       1             ObjectGet()
006d       1             LoadVar(index 0)
006e       3             Literal(&0044)
0071       2             Call(count 2)
0073       1             StoreVar(index 0)
0074       1             Pop(count 1)
0075       1             Literal(lit undefined)
0076       1             Return()
0077       1 <unused>
0078    a  - # Globals
0078       2     [0]: &008e
007a       2     [1]: deleted
007c       2     Handle: &0084
007e       2     Handle: deleted
0080       2     Handle: undefined
0082   14  - # GC allocations
0082       2     Header [Size: 8, Type: TC_REF_PROPERTY_LIST]
0084    8  -     # TsPropertyList
0084       2         dpNext: null
0086       2         dpProto: null
0088       2         key: &0030
008a       2         value: &0054
008c       2     Header [Size: 8, Type: TC_REF_PROPERTY_LIST]
008e    8  -     # TsPropertyList
008e       2         dpNext: null
0090       2         dpProto: null
0092       2         key: &0038
0094       2         value: &0040